# testrunner

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/scala/com/reedoei/testrunner/configuration/: Configuration.java
src/main/scala/com/reedoei/testrunner/data/framework/: TestFramework.scala
src/main/scala/com/reedoei/testrunner/data/results/: Result.java  Result.scala  TestResult.scala  TestResultFactory.java  TestRunResult.java  TestRunResult.scala
src/main/scala/com/reedoei/testrunner/execution/: EmptyTestListException.java  Executor.scala  JUnitTest.java  JUnitTestExecutor.java  JUnitTestExecutor.scala  JUnitTestRunner.java  TestExecutor.scala  TestExecutorProvider.scala
src/main/scala/com/reedoei/testrunner/mavenplugin/: TestPlugin.scala  TestPluginPlugin.scala  TestRunner.scala  TestRunnerPlugin.scala
src/main/scala/com/reedoei/testrunner/runner/: FixedOrderRunner.scala  Runner.scala  SmartRunner.scala  SmartTestRunner.java  TestInfo.java  TestInfoStore.java
src/main/scala/com/reedoei/testrunner/testobjects/: GeneralTestClass.scala  GeneralTestMethod.scala  JUnitTestClass.scala  TestLocator.scala
src/main/scala/com/reedoei/testrunner/util/: Coordinates.scala  ExecutionInfoBuilder.scala  MavenClassLoader.scala  MavenElement.scala  TempFiles.scala  autoClose.scala
src/main/scala/edu/illinois/cs/dt/tools/diagnosis/: DiffContainer.java
src/main/scala/edu/illinois/diaper/: CaptureFactory.java  FileStateCapture.java  Task.java
src/main/scala/edu/illinois/diaper/agent/: MainAgent.java
src/main/scala/illinois/cs/dt/tools/diagnosis/: DiffContainer.java  StateDiff.java
src/main/scala/illinois/diaper/: CaptureFactory.java  DiaperLogger.java  FileStateCapture.java  IStateCapture.java  NoOpStateCapture.java  StateCapture.java  StatisticsStateCapture.java  Task.java
src/main/scala/illinois/diaper/agent/: MainAgent.java
src/test/scala/com/reedoei/testrunner/samples/: BSampleTest.scala  SampleTest.scala
testrunner-core-plugin/: pom.xml
testrunner-core-plugin/src/main/scala/edu/illinois/cs/testrunner/coreplugin/: TestPlugin.java  TestPluginUtil.java  TestRunner.scala
testrunner-gradle-plugin/: pom.xml
testrunner-gradle-plugin/src/main/java/edu/illinois/cs/testrunner/gradleplugin/: GradleProjectWrapper.java  TestPluginPlugin.java  TestPluginTask.java
testrunner-maven-plugin/: pom.xml
testrunner-maven-plugin/src/main/scala/com/reedoei/testrunner/mavenplugin/: TestPlugin.java  TestPluginPlugin.scala  TestRunner.scala
testrunner-maven-plugin/src/main/scala/edu/illinois/cs/testrunner/mavenplugin/: MavenProjectWrapper.java  TestPlugin.java  TestPluginPlugin.scala  TestRunner.scala
testrunner-running/: MANIFEST.MF  pom.xml
testrunner-running/src/main/scala/com/reedoei/testrunner/configuration/: ConfigProps.java  Configuration.java
testrunner-running/src/main/scala/com/reedoei/testrunner/data/framework/: TestFramework.scala
testrunner-running/src/main/scala/com/reedoei/testrunner/data/results/: Result.java  TestResultFactory.java  TestRunResult.java
testrunner-running/src/main/scala/com/reedoei/testrunner/execution/: AgentLoader.java  DummyClass.java  Executor.scala  JUnitTest.java  JUnitTestExecutor.java  JUnitTestRunner.java  TestListener.java  TestNotFoundException.java
testrunner-running/src/main/scala/com/reedoei/testrunner/runner/: FixedOrderRunner.scala  FlakyTestException.java  Runner.scala  RunnerFactory.java  SmartRunner.scala  TestInfo.java  TestInfoStore.java
testrunner-running/src/main/scala/com/reedoei/testrunner/testobjects/: GeneralTestClass.scala  JUnitTestClass.scala  TestLocator.scala
testrunner-running/src/main/scala/com/reedoei/testrunner/util/: ExecutionInfo.scala  ExecutionInfoBuilder.scala  StreamGobbler.java  TempFiles.scala  Utility.scala
testrunner-running/src/main/scala/edu/illinois/cs/diaper/: CustomMapConverter.java  DiaperLogger.java  IStateCapture.java  StateCapture.java
testrunner-running/src/main/scala/edu/illinois/cs/diaper/agent/: MANIFEST.MF  MainAgent.java
testrunner-running/src/main/scala/edu/illinois/cs/dt/tools/diagnosis/: StateDiff.java
testrunner-running/src/main/scala/edu/illinois/cs/statecapture/: CustomAbstractReflectionConverter.java  CustomElementIgnoringMapper.java  CustomMapConverter.java  CustomReflectionConverter.java  CustomSerializableConverter.java  IStateCapture.java  StateCapture.java  StateCaptureLogger.java  UnmarshalChain.java
testrunner-running/src/main/scala/edu/illinois/cs/statecapture/agent/: MainAgent.java
testrunner-running/src/main/scala/edu/illinois/cs/testrunner/data/framework/: TestFramework.scala
testrunner-running/src/main/scala/edu/illinois/cs/testrunner/data/results/: TestResult.scala  TestResultFactory.java  TestRunResult.java
testrunner-running/src/main/scala/edu/illinois/cs/testrunner/execution/: Executor.scala  JUnitTestExecutor.java  JUnitTestRunner.java  TestListener.java  Utils.java
testrunner-running/src/main/scala/edu/illinois/cs/testrunner/runner/: Runner.scala  RunnerFactory.java  SmartRunner.scala
testrunner-running/src/main/scala/edu/illinois/cs/testrunner/testobjects/: GeneralTestClass.scala  JUnit5TestClass.scala  JUnitTestClass.scala  TestLocator.scala
testrunner-running/src/main/scala/edu/illinois/cs/testrunner/util/: ExecutionInfo.scala  MavenClassLoader.scala  ProjectClassLoader.scala  ProjectWrapper.java  Utility.scala
testrunner-running/src/main/scala/edu/illinois/cs/xstream/: CustomElementIgnoringMapper.java  EnumMapConverter.java  LambdaConverter.java  LookAndFeelConverter.java  MapConverter.java  MapConverterHelper.java  ReflectionConverter.java  ReflectionConverterHelper.java  SerializableConverter.java  TreeMapConverter.java  UnmarshalChain.java
testrunner-running/src/main/scala/edu/illinois/diaper/: DiaperLogger.java  IStateCapture.java  NoOpStateCapture.java  StateCapture.java  StatisticsStateCapture.java
testrunner-testing/: pom.xml
testrunner-testing/src/test/scala/com/reedoei/testrunner/runner/: SimpleRunnerPlugin.scala
(+3 files in other folders)
