<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reedoei</groupId>
    <artifactId>testrunner</artifactId>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>testrunner-maven-plugin</module>
        <module>testrunner-running</module>
    </modules>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.6</scala.version>
    </properties>

    <developers>
        <developer>
            <name>Reed Oei</name>
            <email>me@reedoei.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ReedOei/testrunner-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/ReedOei/testrunner-maven-plugin.git</developerConnection>
        <url>https://github.com/ReedOei/testrunner-maven-plugin.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
